# mosquitto -c mosquitto.conf
log_dest file .\mosquitto.log
log_type all

# Not local mode
listener 1883
# Password
allow_anonymous false
password_file .\conf.d\password

# TLS/SSL 설정
cafile .\tls\ca.crt
certfile .\tls\server.crt
keyfile .\tls\server.key
require_certificate true
